--[[

  ______   __  ____    _    ____  _     ___     _ _____   _   _ ____  _____   ______        _____ _____ _____   _______  _______ ____ _   _ _____ ___  ____    _____ ___  ____    ____  _____ _____ _____ _____ ____    _____ _____ _____ _____ ____ _____ 
 | __ ) \ / / |  _ \  / \  |  _ \| |   |_ _|   / |___  | | | | / ___|| ____| / ___\ \      / /_ _|  ___|_   _| | ____\ \/ / ____/ ___| | | |_   _/ _ \|  _ \  |  ___/ _ \|  _ \  | __ )| ____|_   _|_   _| ____|  _ \  | ____|  ___|  ___| ____/ ___|_   _|
 |  _ \\ V /  | | | |/ _ \ | |_) | |    | |    | |  / /  | | | \___ \|  _|   \___ \\ \ /\ / / | || |_    | |   |  _|  \  /|  _|| |   | | | | | || | | | |_) | | |_ | | | | |_) | |  _ \|  _|   | |   | | |  _| | |_) | |  _| | |_  | |_  |  _|| |     | |  
 | |_) || |   | |_| / ___ \|  _ <| |___ | |    | | / /   | |_| |___) | |___   ___) |\ V  V /  | ||  _|   | |   | |___ /  \| |__| |___| |_| | | || |_| |  _ <  |  _|| |_| |  _ <  | |_) | |___  | |   | | | |___|  _ <  | |___|  _| |  _| | |__| |___  | |_ 
 |____/ |_|   |____/_/   \_\_| \_\_____|___|___|_|/_( )   \___/|____/|_____| |____/  \_/\_/  |___|_|     |_|   |_____/_/\_\_____\____|\___/  |_| \___/|_| \_\ |_|   \___/|_| \_\ |____/|_____| |_|   |_| |_____|_| \_\ |_____|_|   |_|   |_____\____| |_(_)
                                          |_____|   |/                                                                                                                                                                                                     

    OK SKIDS, STEAL MY SCRIPTS! :), goodluck using!

]]

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Buddha Hub [RELEASE]",
   Icon = 119436266798050, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Loading...",
   LoadingSubtitle = "by ValerikRob",
   Theme = "AmberGlow", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "BuddhaFruitSave"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Buddha Hub [RELEASE]",
      Subtitle = "Key System",
      Note = "We are giving away keys in our telegram channel!", -- Use this to tell the user how to get a key
      FileName = "BHV1KEY", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"te", "HJ3841KC9DJA", "GG541KXK12395", "FJCJ182ZKXDFG", "DXJQAWEKL15312G", "QSIQWISK23491G", "12395CKASKWFSX1"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("Player", 16860455571)
local Tab2 = Window:CreateTab("Sniper", 7634928982)
local Tab3 = Window:CreateTab("Farm", 13842629142)
local Tab4 = Window:CreateTab("Visual", 12837761435)
local Tab5 = Window:CreateTab("Other", 100360583950712)

local plrN = game.Players.LocalPlayer.Name

Rayfield:Notify({
   Title = "Buddha Hub",
   Content = "Welcome to Buddha Hub! This hub in beta, and can have some bugs, Goodluck using this script, ".. plrN,
   Duration = 6,
   Image = 119436266798050,
})
Rayfield:Notify({
   Title = "Buddha Hub",
   Content = "And you can hide Cheat on key 'K' or close this Cheat in 'Other' tab!",
   Duration = 6,
   Image = 119436266798050,
})

local Section = Tab:CreateSection("Player")

local Slider = Tab:CreateSlider({
   Name = "WalkSpeed [ C A N B A N ]",
   Range = {1, 100},
   Increment = 1,
   Suffix = "",
   CurrentValue = 1,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(xxx)
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name]:SetAttribute("SpeedMultiplier", xxx)
   end,
})

local Slider = Tab:CreateSlider({
   Name = "JumpPower",
   Range = {50, 5000},
   Increment = 1,
   Suffix = "",
   CurrentValue = 50,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(xxx)
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name].Humanoid.JumpPower = xxx
   end,
})

local Section = Tab:CreateSection("Modifications")

local Slider = Tab:CreateSlider({
   Name = "Dash Length [ C A N B A N ]",
   Range = {1, 1000},
   Increment = 1,
   Suffix = "",
   CurrentValue = 1,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(xxx)
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name]:SetAttribute("DashLength", xxx)
   end,
})

local Slider = Tab:CreateSlider({
   Name = "Dash Speed [ C A N B A N ]",
   Range = {1, 1000},
   Increment = 1,
   Suffix = "",
   CurrentValue = 1,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(xxx)
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name]:SetAttribute("DashSpeed", xxx)
   end,
})

local Button = Tab:CreateButton({
   Name = "Infinite Enegry",
   Callback = function()
		while true do
			wait(0.)
			local name = game.Players.LocalPlayer.Name
			workspace.Characters[name].Energy.Value = "99999999999999"
		end
   end,
})

local Input = Tab:CreateInput({
   Name = "Stun Number",
   CurrentValue = "",
   PlaceholderText = "At 1 To 10",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name].Stun.Value = Text
   end,
})

local Section = Tab:CreateSection("Other")

local Input = Tab:CreateInput({
   Name = "Notification",
   CurrentValue = "",
   PlaceholderText = "Input Notification Text",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
   		local player = game.Players.LocalPlayer
		local gui = player:WaitForChild("PlayerGui"):WaitForChild("Main")
		local label = gui:WaitForChild("PvpDisabled")
		label.Text = Text
    	label.Visible = true
		local time = 4
		task.wait(time)
    	label.Visible = false
   end,
})

local Input = Tab:CreateInput({
   Name = "Vision Radius [NEED INSPECT]",
   CurrentValue = "",
   PlaceholderText = "At 0 to inf",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.VisionRadius.Value = Text
   end,
})

local Input = Tab:CreateInput({
   Name = "Kick [ I T S N O T B A N ]",
   CurrentValue = "",
   PlaceholderText = "Reason",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
	game.Players.LocalPlayer:Kick(Text)
   end,
})

local Button = Tab:CreateButton({
   Name = "Inject Buso",
   Callback = function()
	local yourbusocolor = game.Players.LocalPlayer.BusoColor.Value

	local ColorPicker = Tab:CreateColorPicker({
	    Name = "Aura Color",
	    Color = yourbusocolor,
	    Flag = "ColorPicker1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	    Callback = function(ColorPickerColor)
			game.Players.LocalPlayer.BusoColor.Value = ColorPickerColor
	    end
	})

	local Button = Tab:CreateButton({
		Name = "Rainbow Aura",
		Callback = function()
   			while wait() do
	game.Players.LocalPlayer.BusoColor.Value = Color3.new(255/255,0/255,0/255)
	for i = 0,255,10 do
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(255/255,i/255,0/255)
	end
	for i = 255,0,-10 do
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(i/255,255/255,0/255)
	end
	for i = 0,255,10 do 
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(0/255,255/255,i/255)
	end
	for i = 255,0,-10 do 
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(0/255,i/255,255/255)
	end
	for i = 0,255,10 do
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(i/255,0/255,255/255)
	end
	for i = 255,0,-10 do
		wait()
		game.Players.LocalPlayer.BusoColor.Value = Color3.new(255/255,0/255,i/255)
	end
end
   		end,
	})
   end,
})




local Section = Tab2:CreateSection("Player Sniper")

local Button = Tab2:CreateButton({
   Name = "Player Animation Spoofer",
   Callback = function()
		loadstring(game:HttpGet("https://github.com/ltseverydayyou/Nameless-Admin/blob/main/Animation%20Spoofer?raw=true"))()
   end,
})
local Input = Tab2:CreateInput({
   Name = "Animation ID Runner",
   CurrentValue = "",
   PlaceholderText = "ID Here",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(ID)
		local Name_plr = game.Players.LocalPlayer.Name
		workspace.Characters[Name_plr].Humanoid:LoadAnimation(ID):Play()
   end,
})

local Section = Tab2:CreateSection("Players Sniper")
local Label = Tab2:CreateLabel("NOTE: If an error pops up, it means the player you entered does not hold anything.", 6543653319,Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme
local Input = Tab2:CreateInput({
   Name = "Player Username",
   CurrentValue = "",
   PlaceholderText = "Name Here",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
   		local name = workspace.Characters[Text].Name
		local namelocal = workspace.Characters[Text]
		local nametool = namelocal:FindFirstChildOfClass("Tool")

		local Paragraph = Tab2:CreateParagraph({Title = "Selected Player: " ..name, Content = "Display Name: " ..namelocal.Humanoid.DisplayName})

		local Label = Tab2:CreateLabel("Use Fruit: " ..game.Players[name].Data.DevilFruit.Value, 16313499730,Color3.fromRGB(55, 40, 30), true) -- Title, Icon, Color, IgnoreTheme
		local Label = Tab2:CreateLabel("Beli: " ..game.Players[name].Data.Beli.Value, 131666565918418,Color3.fromRGB(55, 40, 30), true) -- Title, Icon, Color, IgnoreTheme
		local Label = Tab2:CreateLabel("Fragments: " ..game.Players[name].Data.Fragments.Value, 15742949093,Color3.fromRGB(55, 40, 30), true) -- Title, Icon, Color, IgnoreTheme
		local Label = Tab2:CreateLabel("Level: " ..game.Players[name].Data.Level.Value, 11823071930,Color3.fromRGB(55, 40, 30), true) -- Title, Icon, Color, IgnoreTheme

		local Divider = Tab2:CreateDivider()

		local Label = Tab2:CreateLabel("Health: " ..workspace.Characters[name].Humanoid.Health, 6680686532,Color3.fromRGB(0, 128, 0), true) -- Title, Icon, Color, IgnoreTheme
		local Label = Tab2:CreateLabel("Energy: " ..workspace.Characters[name].Energy.Value, 17695249827,Color3.fromRGB(31, 174, 233), true) -- Title, Icon, Color, IgnoreTheme

		local Label = Tab2:CreateLabel("Holds: " ..nametool.Name, 16767204649,Color3.fromRGB(255, 255, 0), true) -- Title, Icon, Color, IgnoreTheme
   end,
})


local Section = Tab5:CreateSection("Blox Fruits Scripts")

local Button2 = Tab5:CreateButton({
   Name = "Annie Hub",
   Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1st-Mars/Annie/main/1st.lua'))()
   end,
})
local Button2 = Tab5:CreateButton({
   Name = "Speed Hub X",
   Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
   end,
})

local Section = Tab5:CreateSection("Universal")

local Button2 = Tab5:CreateButton({
   Name = "Infinite Yield",
   Callback = function()
   		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})
local Button = Tab5:CreateButton({
   Name = "Fly Gui",
   Callback = function()
   		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
   end,
})

local Section = Tab5:CreateSection("Settings")

local Section = Tab3:CreateSection("Devil Fruits")

local Button2 = Tab3:CreateButton({
   Name = "Fruit TP [ C A N B A N ]",
   Callback = function()
		local namefruit = workspace:FindFirstChildOfClass("Tool")
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name].HumanoidRootPart.CFrame = namefruit.Handle.CFrame
   end,
})
local Button2 = Tab3:CreateButton({
   Name = "Fruit TP [ SPAWNED BY GAME ]",
   Callback = function()
		local namefruit = workspace.Fruit.Fruit.RootPart
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name].HumanoidRootPart.CFrame = namefruit.CFrame
   end,
})

local Button2 = Tab3:CreateButton({
   Name = "Fruit ESP",
   Callback = function()
   		local namefruit = workspace:FindFirstChildOfClass("Tool")
		local name = game.Players.LocalPlayer.Name
		local PartESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/RtxyDev/PartESP/main/Main.lua"))()
		PartESP.AddESP(
  			namefruit.Name,                -- Part Name
  			namefruit.Handle,              -- Part Path
 			30,                          -- Text Size
  			Color3.fromRGB(115, 62, 165) -- Text Color
		)
   end,
})
local Button2 = Tab3:CreateButton({
   Name = "Fruit ESP [ SPAWNED BY GAME ]",
   Callback = function()
   		local fruit = workspace.Fruit.Fruit.RootPart
		local PartESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/RtxyDev/PartESP/main/Main.lua"))()
		PartESP.AddESP(
  			"Fruit",                -- Part Name
  			fruit,              -- Part Path
 			30,                          -- Text Size
  			Color3.fromRGB(115, 62, 165) -- Text Color
		)
   end,
})

local beliBack = Instance.new("IntValue")
local fragBack = Instance.new("IntValue")
local lvlBack = Instance.new("IntValue")
local xpBack = Instance.new("IntValue")
local pointsBack = Instance.new("IntValue")

beliBack.Name = "BeliOriginal"
fragBack.Name = "FragmentsOriginal"
lvlBack.Name = "LevelOriginal"
xpBack.Name = "ExpOriginal"
pointsBack.Name = "PointsOriginal"

beliBack.Value = game.Players.LocalPlayer.Data.Beli.Value
fragBack.Value = game.Players.LocalPlayer.Data.Fragments.Value
lvlBack.Value = game.Players.LocalPlayer.Data.Level.Value
xpBack.Value = game.Players.LocalPlayer.Data.Exp.Value
pointsBack.Value = game.Players.LocalPlayer.Data.Points.Value

beliBack.Parent = game.Players.LocalPlayer.Data
fragBack.Parent = game.Players.LocalPlayer.Data
lvlBack.Parent = game.Players.LocalPlayer.Data
xpBack.Parent = game.Players.LocalPlayer.Data
pointsBack.Parent = game.Players.LocalPlayer.Data

local Section55 = Tab4:CreateSection("Data Changes")

local Input = Tab4:CreateInput({
   Name = "Beli",
   CurrentValue = "",
   PlaceholderText = "Value",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.Data.Beli.Value = Text
   end,
})
local Input = Tab4:CreateInput({
   Name = "Fragments",
   CurrentValue = "",
   PlaceholderText = "Value",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.Data.Fragments.Value = Text
   end,
})
local Input = Tab4:CreateInput({
   Name = "Level",
   CurrentValue = "",
   PlaceholderText = "Value",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.Data.Level.Value = Text
   end,
})
local Input = Tab4:CreateInput({
   Name = "EXP",
   CurrentValue = "",
   PlaceholderText = "Value",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.Data.Exp.Value = Text
   end,
})
local Input = Tab4:CreateInput({
   Name = "Points",
   CurrentValue = "",
   PlaceholderText = "Value",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
		game.Players.LocalPlayer.Data.Points.Value = Text
   end,
})
local Button = Tab4:CreateButton({
   Name = "Back to Original",
   Callback = function()
	game.Players.LocalPlayer.Data.Beli.Value = beliBack.Value
	game.Players.LocalPlayer.Data.Fragments.Value = fragBack.Value
	game.Players.LocalPlayer.Data.Level.Value = lvlBack.Value
	game.Players.LocalPlayer.Data.Exp.Value = xpBack.Value
	game.Players.LocalPlayer.Data.Points.Value = pointsBack.Value
   end,
})

local Section44 = Tab4:CreateSection("UI Changes")

local ColorPicker2 = Tab4:CreateColorPicker({
    Name = "Health Fill",
    Color = game.Players.LocalPlayer.PlayerGui.Main.HP.Fill.BackgroundColor3,
    Flag = "ColorPicker2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
		game.Players.LocalPlayer.PlayerGui.Main.HP.Fill.BackgroundColor3 = Color3.new(Value)
    end
})


local Button2 = Tab3:CreateButton({
   Name = "Devil Fruit Notificator (РУССКИЙ)",
   Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Darli17/BloxFruits/refs/heads/main/notRussianFixedSAMETKA'),true))()
   end,
})

local Section = Tab3:CreateSection("Chests")

local Button = Tab3:CreateButton({
Name = "Silver Chest",
Callback = function()
	local plr = game.Players.LocalPlayer
	local plrName = plr.Name
	local char = workspace.Characters[plrName]

	local root = char.HumanoidRootPart

	local Chests = workspace.ChestModels

	root.CFrame = workspace.ChestModels.SilverChest.RootPart.CFrame
	end,
})	
local Button = Tab3:CreateButton({
Name = "Gold Chest",
Callback = function()
	local plr = game.Players.LocalPlayer
	local plrName = plr.Name
	local char = workspace.Characters[plrName]

	local root = char.HumanoidRootPart

	local Chests = workspace.ChestModels

	root.CFrame = workspace.ChestModels.GoldChest.RootPart.CFrame
	end,
})	
local Button = Tab3:CreateButton({
Name = "Diamond Chest",
Callback = function()
	local plr = game.Players.LocalPlayer
	local plrName = plr.Name
	local char = workspace.Characters[plrName]

	local root = char.HumanoidRootPart

	local Chests = workspace.ChestModels

	root.CFrame = workspace.ChestModels.DiamondChest.RootPart.CFrame
	end,
})	

local Section = Tab3:CreateSection("Structures Farm")

local Button = Tab3:CreateButton({
Name = "TP Into Factory",
Callback = function()
		local name = game.Players.LocalPlayer.Name
		workspace.Characters[name].HumanoidRootPart.CFrame = workspace.Map.Dressrosa.SmileFactory.Core.Part.CFrame
		workspace.Characters[name].HumanoidRootPart.CFrame = workspace.Characters[name].HumanoidRootPart.CFrame+Vector3.new(0, 13, 0)
		workspace.Characters[name].HumanoidRootPart.Anchored = true
	end,
})
local Button = Tab3:CreateButton({
Name = "UNANCHOR AFTER FACTORY",
Callback = function()
		local name = game.Players.LocalPlayer.Name
		workspace.Map.Dressrosa.SmileFactory.Door.CanCollide = false
		workspace.Characters[name].HumanoidRootPart.CFrame = workspace.Map.Dressrosa.SmileFactory.Door.CFrame
		workspace.Characters[name].HumanoidRootPart.Anchored = false
		wait(3)
		workspace.Map.Dressrosa.SmileFactory.Door.CanCollide = true
	end,
})

local Button2 = Tab5:CreateButton({
   Name = "Unload",
   Callback = function()
   		Rayfield:Destroy()
   end,
})
